[colors]
background = "#DD101010"
foreground = "#E3E3E3"
gray = "#363636"
accent = "#ff2300"
transparent = "#00000000"

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30
#radius-top = 3.0
#radius-bottom = 3.0
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-color = ${colors.transparent}
bottom = false

padding-left = 2
padding-right = 2

border-left-size = 3
border-right-size = 3
border-top-size = 5
border-bottom-size = 5
#offset-y = -2

module-margin-left = 1
module-margin-right = 1

#font-0 = "Consolas:size=12;3"
font-0 = "Misc Ohsnap:size=14;3"
font-1 = "Noto Color Emoji:scale=10;3"
font-2 = "Siji;3"
font-3 = "BlexMono Nerd Font:size=11;4"

wm-restack = i3
override-redirect = true
enable-ipc = true

# Module positioning
modules-left = job
modules-center = i3
modules-right = wifi date pulseaudio backlight bluetooth battery

# Modules
[module/test]
interval = 0.1
type = custom/script
exec = my_test
label %output%

[module/job]
type = custom/script
exec = polybar_text
label %output%

[module/user_infos]
type = custom/script
interval = 0.1
exec = polybar_user
format = <label>
label = %output%

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

[module/bluetooth]
type = custom/menu
expand-right = true

menu-0-0 = "%{F#446BFE}  "
menu-0-0-exec = polybar_bluetooth
label-open = "%{F#446BFE}  "
label-close =

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 0.1
format-volume = <ramp-volume> <label-volume>
label-muted = "ﱝ "
label-muted-foreground = #666

label-volume =
ramp-volume-0 = "奄"
ramp-volume-1 = ""
ramp-volume-2 = "墳"

[module/i3]
type = internal/i3

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-margin = 0.5

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 1
label-unfocused-margin = 0.5

label-urgent = %index%
label-urgent-font = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
label-urgent-margin = 0.5

[module/date]
type = internal/date
interval = 1.0
time = %a %b %d %H:%M:%S

label-foreground = ${colors.foreground}
label = "%time% "

[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = AC

poll-interval = 1

#format-discharging = <animation-discharging>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charching = %percentage%
label-discharching = %percentage%
#label-charging = 
#label-discharging = 
label-full = "%{F#FFD400} "

label-full-foreground = ${colors.foreground}

; Only applies if <animation-charging> is used
animation-charging-0 = "%{F#7F8} %{F#E3E3E3}"
animation-charging-1 = "%{F#7F8} %{F#E3E3E3}"
animation-charging-2 = "%{F#7F8} %{F#E3E3E3}"
animation-charging-3 = "%{F#7F8} %{F#E3E3E3}"
animation-charging-4 = "%{F#7F8} %{F#E3E3E3}"
animation-charging-5 = "%{F#7F8} %{F#E3E3E3}"
animation-charging-6 = "%{F#7F8} %{F#E3E3E3}"
animation-charging-7 = "%{F#7F8} %{F#E3E3E3}"
animation-charging-8 = "%{F#7F8} %{F#E3E3E3}"

; Framerate in milliseconds
animation-charging-framerate = 250

ramp-capacity-0 = "%{F#FF4E4E} %{F#E3E3E3}"
ramp-capacity-1 = "%{F#FF754E} %{F#E3E3E3}"
ramp-capacity-2 = "%{F#FF9C4E} %{F#E3E3E3}"
ramp-capacity-3 = "%{F#FFC84E} %{F#E3E3E3}"
ramp-capacity-4 = "%{F#FFF14E} %{F#E3E3E3}"
ramp-capacity-5 = "%{F#FBFF4E} %{F#E3E3E3}"
ramp-capacity-6 = "%{F#E9FF4E} %{F#E3E3E3}"
ramp-capacity-7 = "%{F#CAFF4E} %{F#E3E3E3}"
ramp-capacity-8 = "%{F#7F8} %{F#E3E3E3}"

[module/wifi]
type = internal/network
interval = 5
interface = wlp0s20f3

format-connected = <label-connected> <ramp-signal> 

format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = #eefafafa

label-disconnected = 睊
label-disconnected-foreground = #66ffffff

ramp-signal-0 = " %{F#FD3A3D}直%{F#E3E3E3} "
ramp-signal-1 = " %{F#FD853A}直%{F#E3E3E3} "
ramp-signal-2 = " %{F#FDBD3A}直%{F#E3E3E3} "
ramp-signal-3 = " %{F#3AC2FD}直%{F#E3E3E3} "
ramp-signal-4 = " %{F#3A6FFD}直%{F#E3E3E3} "
ramp-signal-5 = " %{F#5B3AFD}直%{F#E3E3E3} "
