[colors]
background = "#DD101010"
foreground = "#E3E3E3"

soft_black      = "#131717"
soft_red        = "#f07f7f"
soft_green      = "#7ff088"
soft_yellow     = "#eef07f"
soft_blue       = "#7facf0"
soft_magenta    = "#d67ff0"
soft_cyan       = "#7fe7f0"
soft_white      = "#E9E9E9"

gray = "#363636"
accent = "#f07f7f"
transparent = "#00000000"

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-y = 5
#radius-top = 3.0
#radius-bottom = 3.0
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-color = ${colors.transparent}
bottom = true

padding-left = 2
padding-right = 2

# Handle transparency with compositor
border-left-size = 3
border-right-size = 3 
#offset-y = -2

module-margin-left = 1
module-margin-right = 1

wm-restack = i3
override-redirect = true 
enable-ipc = true

#font-0 = "Consolas:size=12:style=Regular;2"
font-0 = "Misc Ohsnap:size=22:style=Regular;2"
font-1 = "Noto Color Emoji:scale=10;3"
font-2 = "Siji;3"
font-3 = "BlexMono Nerd Font:size=11;4"

###############################################################
modules-left = memory root fan_1 fan_2 cpu_frequency core_1 core_2 core_3 core_4
modules-center = 
modules-right = menu
##############################################################

[module/menu]
type = custom/menu
expand-right = false

menu-0-0 = "%{F#8867FF}  "
menu-0-0-exec = betterlockscreen -l dim -t "Focus on japan !"
menu-0-1 = "%{F#FD2C2C} 襤 "
menu-0-1-exec = poweroff
menu-0-2 = "%{F#97FD2C}  "
menu-0-2-exec = reboot

label-open = "%{F#E3E3E3} "
label-close = " %{F#E3E3E3} "

[module/root]
type = internal/fs
mount-0 = /
mount-1 = /home
interval = 1

fixed-value = true
label-mounted = "%{F#7F8}  %{F#7AF}[%mountpoint%] %{F#EEE}%used% / %free%"
label-mounted-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 1
format = <label>

label = "%{F#EF7}﬙  %{F#EEE}%gb_used% / %gb_total%"

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 1
format-connected = <label-connected>
label-connected = %essid%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>

label =  %percentage%%

label-foreground = ${colors.foreground}

[module/fan_1]
type = custom/script
exec = polybar_fan_speed fan1
interval = 1
format = <label>
format-foreground = #FFF
label = "%{F#D9E} %{F#EEE} %output% RPM"

[module/fan_2]
type = custom/script
exec = polybar_fan_speed fan2
interval = 1
format = <label>
format-foreground = #FFF
label = "%{F#D9E} %{F#EEE} %output% RPM"

[module/core_1]
type = custom/script
exec = polybar_cpu_temp "Core 0"
interval = 1
format = <label>
format-foreground = #FFF
label = "%{F#F83} %{F#EEE} %output%°C"

[module/core_2]
type = custom/script
exec = polybar_cpu_temp "Core 1"
interval = 1
format = <label>
format-foreground = #FFF
label = "%{F#F83} %{F#EEE} %output%°C"

[module/core_3]
type = custom/script
exec = polybar_cpu_temp "Core 2"
interval = 1
format = <label>
format-foreground = #FFF
label = "%{F#F83} %{F#EEE} %output%°C"

[module/core_4]
type = custom/script
exec = polybar_cpu_temp "Core 3"
interval = 1
format = <label>
format-foreground = #FFF
label = "%{F#F83} %{F#EEE} %output%°C"

[module/cpu_frequency]
type = custom/script
exec = polybar_cpu_frequency
interval = 5
format = <label>
format-foreground = #FFF
label = "%{F#F07F7F} %{F#EEE} %output% Ghz"
